{
    "activeFile": "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#background": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#fdsafs": {
            "scaleInDock": 1
        },
        "#fghhjf": {
            "scaleInDock": 0.015625
        },
        "#nvbnc": {
            "scaleInEditor": 1
        },
        "#teste": {
            "scaleInDock": 1
        },
        "#teste4": {
            "scaleInDock": 1
        },
        "#testete": {
            "scaleInDock": 1
        },
        "#yete": {
            "dynamicWrapping": true
        },
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.16666666666669,
                "y": 246
            }
        },
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx#plataformaOculta": {
            "dynamicWrapping": true
        },
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx#yet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Novo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -23.33333333333337,
                "y": 16.666666666666657
            }
        },
        "map.tmx#background": {
            "scaleInDock": 1
        },
        "map.tmx#yet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "teste2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teste3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teste4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/guime/Documents/EUII-JOGO/assets",
    "last.imagePath": "C:/Users/guime/Documents/EUII-JOGO/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/guime/Documents/EUII-JOGO/uteis/map.tmx",
        "map.tmx",
        "Novo.tsx",
        "teste4.tsx",
        "teste3.tsx",
        "teste2.tsx",
        "teste.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
